[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/Suada/Nodes/DialogueSystem.gd" type="Script" id=1]
[ext_resource path="res://addons/Suada/Assets/portrait_frame.png" type="Texture" id=2]
[ext_resource path="res://addons/Suada/Assets/dialogue_box.png" type="Texture" id=3]
[ext_resource path="res://addons/Suada/Assets/name_box.png" type="Texture" id=4]
[ext_resource path="res://addons/Suada/Assets/indicator.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/FixedsysExcelsior.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/Suada/Assets/vocal_sound_1.ogg" type="AudioStream" id=7]

[node name="Dialogue" type="Node2D"]
script = ExtResource( 1 )
_voice_snd_effect = ExtResource( 7 )
_default_font = ExtResource( 6 )

[node name="DialogueBox" type="Node2D" parent="."]
position = Vector2( 176, 55 )
z_index = -1

[node name="DialogueBoxSprite" type="Sprite" parent="DialogueBox"]
texture = ExtResource( 3 )

[node name="PortraitBox" type="Node2D" parent="."]
position = Vector2( 32, 55 )

[node name="PortraitBackground" type="ColorRect" parent="PortraitBox"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
color = Color( 0.321569, 0.223529, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitSprite" type="AnimatedSprite" parent="PortraitBox"]
scale = Vector2( 0.93, 0.93 )

[node name="PortraitFrameSprite" type="Sprite" parent="PortraitBox"]
texture = ExtResource( 2 )

[node name="NameBox" type="Node2D" parent="."]
position = Vector2( 102, 12 )
z_index = -1

[node name="NameBoxSprite" type="Sprite" parent="NameBox"]
texture = ExtResource( 4 )

[node name="FinishEffect" type="Node2D" parent="."]
rotation = 1.5708

[node name="FinishEffectSprite" type="Sprite" parent="FinishEffect"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="DialogueAudioPlayer" type="AudioStreamPlayer2D" parent="."]
